<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changelog &mdash; GitPython v0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.3.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GitPython v0.3.1 documentation" href="index.html" />
    <link rel="prev" title="Roadmap" href="roadmap.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="roadmap.html" title="Roadmap"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GitPython v0.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="beta-2">
<h2>0.3.1 Beta 2<a class="headerlink" href="#beta-2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added <strong>reflog support</strong> ( reading and writing )</li>
</ul>
<blockquote>
<ul>
<li><p class="first">New types: <tt class="docutils literal"><span class="pre">RefLog</span></tt> and <tt class="docutils literal"><span class="pre">RefLogEntry</span></tt></p>
</li>
<li><p class="first">Reflog is maintained automatically when creating references and deleting them</p>
</li>
<li><p class="first">Non-intrusive changes to <tt class="docutils literal"><span class="pre">SymbolicReference</span></tt>, these don&#8217;t require your code to change. They allow to append messages to the reflog.</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">abspath</span></tt> property added, similar to <tt class="docutils literal"><span class="pre">abspath</span></tt> of Object instances</li>
<li><tt class="docutils literal"><span class="pre">log()</span></tt> method added</li>
<li><tt class="docutils literal"><span class="pre">log_append(...)</span></tt> method added</li>
<li><tt class="docutils literal"><span class="pre">set_reference(...)</span></tt> method added (reflog support)</li>
<li><tt class="docutils literal"><span class="pre">set_commit(...)</span></tt> method added (reflog support)</li>
<li><tt class="docutils literal"><span class="pre">set_object(...)</span></tt> method added (reflog support)</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Intrusive Changes</strong> to <tt class="docutils literal"><span class="pre">Head</span></tt> type</p>
</li>
</ul>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">create(...)</span></tt> method now supports the reflog, but will not raise <tt class="docutils literal"><span class="pre">GitCommandError</span></tt> anymore as it is a pure python implementation now. Instead, it raises <tt class="docutils literal"><span class="pre">OSError</span></tt>.</li>
</ul>
</blockquote>
<ul class="simple">
<li><strong>Intrusive Changes</strong> to <tt class="docutils literal"><span class="pre">Repo</span></tt> type</li>
</ul>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">create_head(...)</span></tt> method does not support kwargs anymore, instead it supports a logmsg parameter</li>
</ul>
</blockquote>
</blockquote>
<ul>
<li><p class="first">Repo.rev_parse now supports the [ref]&#64;{n} syntax, where <em>n</em> is the number of steps to look into the reference&#8217;s past</p>
</li>
<li><p class="first"><strong>BugFixes</strong></p>
<blockquote>
<ul class="simple">
<li>Removed incorrect ORIG_HEAD handling</li>
</ul>
</blockquote>
</li>
<li><p class="first"><strong>Flattened directory</strong> structure to make development more convenient.</p>
</li>
</ul>
<blockquote>
<ul>
<li><div class="first admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This alters the way projects using git-python as a submodule have to adjust their sys.path to be able to import git-python successfully.</p>
</div>
</li>
<li><p class="first">Misc smaller changes and bugfixes</p>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="beta-1">
<h2>0.3.1 Beta 1<a class="headerlink" href="#beta-1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Full Submodule-Support</li>
<li>Added unicode support for author names. Commit.author.name is now unicode instead of string.</li>
<li>Head Type changes</li>
</ul>
<blockquote>
<ul class="simple">
<li>config_reader() &amp; config_writer() methods added for access to head specific options.</li>
<li>tracking_branch() &amp; set_tracking_branch() methods addded for easy configuration of tracking branches.</li>
</ul>
</blockquote>
</div>
<div class="section" id="id1">
<h2>0.3.0 Beta 2<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Added python 2.4 support</li>
</ul>
</div>
<div class="section" id="id2">
<h2>0.3.0 Beta 1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="renamed-modules">
<h3>Renamed Modules<a class="headerlink" href="#renamed-modules" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>For consistency with naming conventions used in sub-modules like gitdb, the following modules have been renamed<ul>
<li>git.utils -&gt; git.util</li>
<li>git.errors -&gt; git.exc</li>
<li>git.objects.utils -&gt; git.objects.util</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Object instances, and everything derived from it, now use binary sha&#8217;s internally. The &#8216;sha&#8217; member was removed, in favor of the &#8216;binsha&#8217; member. An &#8216;hexsha&#8217; property is available for convenient conversions. They may only be initialized using their binary shas, reference names or revision specs are not allowed anymore.</li>
<li>IndexEntry instances contained in IndexFile.entries now use binary sha&#8217;s. Use the .hexsha property to obtain the hexadecimal version. The .sha property was removed to make the use of the respective sha more explicit.</li>
<li>If objects are instantiated explicitly, a binary sha is required to identify the object, where previously any rev-spec could be used. The ref-spec compatible version still exists as Object.new or Repo.commit|Repo.tree respectively.</li>
<li>The .data attribute was removed from the Object type, to obtain plain data, use the data_stream property instead.</li>
<li>ConcurrentWriteOperation was removed, and replaced by LockedFD</li>
<li>IndexFile.get_entries_key was renamed to entry_key</li>
<li>IndexFile.write_tree: removed missing_ok keyword, its always True now. Instead of raising GitCommandError it raises UnmergedEntriesError. This is required as the pure-python implementation doesn&#8217;t support the missing_ok keyword yet.</li>
<li>diff.Diff.null_hex_sha renamed to NULL_HEX_SHA, to be conforming with the naming in the Object base class</li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>0.2 Beta 2<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<blockquote>
<ul class="simple">
<li>Commit objects now carry the &#8216;encoding&#8217; information of their message. It wasn&#8217;t parsed previously, and defaults to UTF-8</li>
<li>Commit.create_from_tree now uses a pure-python implementation, mimicing git-commit-tree</li>
</ul>
</blockquote>
</div>
<div class="section" id="id4">
<h2>0.2<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>General<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>file mode in Tree, Blob and Diff objects now is an int compatible to definintiions
in the stat module, allowing you to query whether individual user, group and other
read, write and execute bits are set.</li>
<li>Adjusted class hierarchy to generally allow comparison and hash for Objects and Refs</li>
<li>Improved Tag object which now is a Ref that may contain a tag object with additional
Information</li>
<li>id_abbrev method has been removed as it could not assure the returned short SHA&#8217;s
where unique</li>
<li>removed basename method from Objects with path&#8217;s as it replicated features of os.path</li>
<li>from_string and list_from_string methods are now private and were renamed to
_from_string  and _list_from_string respectively. As part of the private API, they
may change without prior notice.</li>
<li>Renamed all find_all methods to list_items - this method is part of the Iterable interface
that also provides a more efficients and more responsive iter_items method</li>
<li>All dates, like authored_date and committer_date, are stored as seconds since epoc
to consume less memory - they can be converted using time.gmtime in a more suitable
presentation format if needed.</li>
<li>Named method parameters changed on a wide scale to unify their use. Now git specific
terms are used everywhere, such as &#8220;Reference&#8221; ( ref ) and &#8220;Revision&#8221; ( rev ).
Prevously multiple terms where used making it harder to know which type was allowed
or not.</li>
<li>Unified diff interface to allow easy diffing between trees, trees and index, trees
and working tree, index and working tree, trees and index. This closely follows
the git-diff capabilities.</li>
<li>Git.execute does not take the with_raw_output option anymore. It was not used
by anyone within the project and False by default.</li>
</ul>
</div>
<div class="section" id="item-iteration">
<h3>Item Iteration<a class="headerlink" href="#item-iteration" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Previously one would return and process multiple items as list only which can
hurt performance and memory consumption and reduce response times.
iter_items method provide an iterator that will return items on demand as parsed
from a stream. This way any amount of objects can be handled.</li>
<li>list_items method returns IterableList allowing to access list members by name</li>
</ul>
</div>
<div class="section" id="objects-package">
<h3>objects Package<a class="headerlink" href="#objects-package" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>blob, tree, tag and commit module have been moved to new objects package. This should
not affect you though unless you explicitly imported individual objects. If you just
used the git package, names did not change.</li>
</ul>
</div>
<div class="section" id="blob">
<h3>Blob<a class="headerlink" href="#blob" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>former &#8216;name&#8217; member renamed to path as it suits the actual data better</li>
</ul>
</div>
<div class="section" id="gitcommand">
<h3>GitCommand<a class="headerlink" href="#gitcommand" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>git.subcommand call scheme now prunes out None from the argument list, allowing
to be called more confortably as None can never be a valid to the git command
if converted to a string.</li>
<li>Renamed &#8216;git_dir&#8217; attribute to &#8216;working_dir&#8217; which is exactly how it is used</li>
</ul>
</div>
<div class="section" id="commit">
<h3>Commit<a class="headerlink" href="#commit" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>&#8216;count&#8217; method is not an instance method to increase its ease of use</li>
<li>&#8216;name_rev&#8217; property returns a nice name for the commit&#8217;s sha</li>
</ul>
</div>
<div class="section" id="config">
<h3>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The git configuration can now be read and manipulated directly from within python
using the GitConfigParser</li>
<li>Repo.config_reader() returns a read-only parser</li>
<li>Repo.config_writer() returns a read-write parser</li>
</ul>
</div>
<div class="section" id="diff">
<h3>Diff<a class="headerlink" href="#diff" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Members a a_commit and b_commit renamed to a_blob and b_blob - they are populated
with Blob objects if possible</li>
<li>Members a_path and b_path removed as this information is kept in the blobs</li>
<li>Diffs are now returned as DiffIndex allowing to more quickly find the kind of
diffs you are interested in</li>
</ul>
</div>
<div class="section" id="diffing">
<h3>Diffing<a class="headerlink" href="#diffing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Commit and Tree objects now support diffing natively with a common interface to
compare agains other Commits or Trees, against the working tree or against the index.</li>
</ul>
</div>
<div class="section" id="index">
<h3>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>A new Index class allows to read and write index files directly, and to perform
simple two and three way merges based on an arbitrary index.</li>
</ul>
</div>
<div class="section" id="referernces">
<h3>Referernces<a class="headerlink" href="#referernces" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>References are object that point to a Commit</li>
<li>SymbolicReference are a pointer to a Reference Object, which itself points to a specific
Commit</li>
<li>They will dynmically retrieve their object at the time of query to assure the information
is actual. Recently objects would be cached, hence ref object not be safely kept
persistent.</li>
</ul>
</div>
<div class="section" id="repo">
<h3>Repo<a class="headerlink" href="#repo" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Moved blame method from Blob to repo as it appeared to belong there much more.</li>
<li>active_branch method now returns a Head object instead of a string with the name
of the active branch.</li>
<li>tree method now requires a Ref instance as input and defaults to the active_branche
instead of master</li>
<li>is_dirty now takes additional arguments allowing fine-grained control about what is
considered dirty</li>
<li>Removed the following methods:<ul>
<li>&#8216;log&#8217; method as it as effectively the same as the &#8216;commits&#8217; method</li>
<li>&#8216;commits_since&#8217; as it is just a flag given to rev-list in Commit.iter_items</li>
<li>&#8216;commit_count&#8217; as it was just a redirection to the respective commit method</li>
<li>&#8216;commits_between&#8217;, replaced by a note on the iter_commits method as it can achieve the same thing</li>
<li>&#8216;commit_delta_from&#8217; as it was a very special case by comparing two different repjrelated repositories, i.e. clones, git-rev-list would be sufficient to find commits that would need to be transferred for example.</li>
<li>&#8216;create&#8217; method which equals the &#8216;init&#8217; method&#8217;s functionality</li>
<li>&#8216;diff&#8217; - it returned a mere string which still had to be parsed</li>
<li>&#8216;commit_diff&#8217; - moved to Commit, Tree and Diff types respectively</li>
</ul>
</li>
<li>Renamed the following methods:<ul>
<li>commits to iter_commits to improve the performance, adjusted signature</li>
<li>init_bare to init, implying less about the options to be used</li>
<li>fork_bare to clone, as it was to represent general clone functionality, but implied
a bare clone to be more versatile</li>
<li>archive_tar_gz and archive_tar and replaced by archive method with different signature</li>
</ul>
</li>
<li>&#8216;commits&#8217; method has no max-count of returned commits anymore, it now behaves  like git-rev-list</li>
<li>The following methods and properties were added<ul>
<li>&#8216;untracked_files&#8217; property, returning all currently untracked files</li>
<li>&#8216;head&#8217;, creates a head object</li>
<li>&#8216;tag&#8217;, creates a tag object</li>
<li>&#8216;iter_trees&#8217; method</li>
<li>&#8216;config_reader&#8217; method</li>
<li>&#8216;config_writer&#8217; method</li>
<li>&#8216;bare&#8217; property, previously it was a simple attribute that could be written</li>
</ul>
</li>
<li>Renamed the following attributes<ul>
<li>&#8216;path&#8217; is now &#8216;git_dir&#8217;</li>
<li>&#8216;wd&#8217; is now &#8216;working_dir&#8217;</li>
</ul>
</li>
<li>Added attribute<ul>
<li>&#8216;working_tree_dir&#8217; which may be None in case of bare repositories</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="remote">
<h3>Remote<a class="headerlink" href="#remote" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added Remote object allowing easy access to remotes</li>
<li>Repo.remotes lists all remotes</li>
<li>Repo.remote returns a remote of the specified name if it exists</li>
</ul>
</div>
<div class="section" id="test-framework">
<h3>Test Framework<a class="headerlink" href="#test-framework" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added support for common TestCase base class that provides additional functionality
to receive repositories tests can also write to. This way, more aspects can be
tested under real-world ( un-mocked ) conditions.</li>
</ul>
</div>
<div class="section" id="tree">
<h3>Tree<a class="headerlink" href="#tree" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>former &#8216;name&#8217; member renamed to path as it suits the actual data better</li>
<li>added traverse method allowing to recursively traverse tree items</li>
<li>deleted blob method</li>
<li>added blobs and trees properties allowing to query the respective items in the
tree</li>
<li>now mimics behaviour of a read-only list instead of a dict to maintain order.</li>
<li>content_from_string method is now private and not part of the public API anymore</li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h2>0.1.6<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>General<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Added in Sphinx documentation.</li>
<li>Removed ambiguity between paths and treeishs. When calling commands that
accept treeish and path arguments and there is a path with the same name as
a treeish git cowardly refuses to pick one and asks for the command to use
the unambiguous syntax where &#8216;&#8211;&#8217; seperates the treeish from the paths.</li>
<li><tt class="docutils literal"><span class="pre">Repo.commits</span></tt>, <tt class="docutils literal"><span class="pre">Repo.commits_between</span></tt>, <tt class="docutils literal"><span class="pre">Reop.commits_since</span></tt>,
<tt class="docutils literal"><span class="pre">Repo.commit_count</span></tt>, <tt class="docutils literal"><span class="pre">Repo.commit</span></tt>, <tt class="docutils literal"><span class="pre">Commit.count</span></tt> and
<tt class="docutils literal"><span class="pre">Commit.find_all</span></tt> all now optionally take a path argument which
constrains the lookup by path.  This changes the order of the positional
arguments in <tt class="docutils literal"><span class="pre">Repo.commits</span></tt> and <tt class="docutils literal"><span class="pre">Repo.commits_since</span></tt>.</li>
</ul>
</div>
<div class="section" id="id8">
<h3>Commit<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">Commit.message</span></tt> now contains the full commit message (rather than just
the first line) and a new property <tt class="docutils literal"><span class="pre">Commit.summary</span></tt> contains the first
line of the commit message.</li>
<li>Fixed a failure when trying to lookup the stats of a parentless commit from
a bare repo.</li>
</ul>
</div>
<div class="section" id="id9">
<h3>Diff<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>The diff parser is now far faster and also addresses a bug where
sometimes b_mode was not set.</li>
<li>Added support for parsing rename info to the diff parser. Addition of new
properties <tt class="docutils literal"><span class="pre">Diff.renamed</span></tt>, <tt class="docutils literal"><span class="pre">Diff.rename_from</span></tt>, and <tt class="docutils literal"><span class="pre">Diff.rename_to</span></tt>.</li>
</ul>
</div>
<div class="section" id="head">
<h3>Head<a class="headerlink" href="#head" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Corrected problem where branches was only returning the last path component
instead of the entire path component following refs/heads/.</li>
</ul>
</div>
<div class="section" id="id10">
<h3>Repo<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Modified the gzip archive creation to use the python gzip module.</li>
<li>Corrected <tt class="docutils literal"><span class="pre">commits_between</span></tt> always returning None instead of the reversed
list.</li>
</ul>
</div>
</div>
<div class="section" id="id11">
<h2>0.1.5<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3>General<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>upgraded to Mock 0.4 dependency.</li>
<li>Replace GitPython with git in repr() outputs.</li>
<li>Fixed packaging issue caused by ez_setup.py.</li>
</ul>
</div>
<div class="section" id="id13">
<h3>Blob<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>No longer strip newlines from Blob data.</li>
</ul>
</div>
<div class="section" id="id14">
<h3>Commit<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Corrected problem with git-rev-list &#8211;bisect-all. See
<a class="reference external" href="http://groups.google.com/group/git-python/browse_thread/thread/aed1d5c4b31d5027">http://groups.google.com/group/git-python/browse_thread/thread/aed1d5c4b31d5027</a></li>
</ul>
</div>
<div class="section" id="id15">
<h3>Repo<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Corrected problems with creating bare repositories.</p>
</li>
<li><p class="first">Repo.tree no longer accepts a path argument. Use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">dict</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">o</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">tree</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">paths</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Made daemon export a property of Repo. Now you can do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">exported</span> <span class="o">=</span> <span class="n">repo</span><span class="o">.</span><span class="n">daemon_export</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repo</span><span class="o">.</span><span class="n">daemon_export</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</li>
<li><p class="first">Allows modifying the project description. Do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">repo</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">&quot;Foo Bar&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">repo</span><span class="o">.</span><span class="n">description</span>
<span class="go">&#39;Foo Bar&#39;</span>
</pre></div>
</div>
</li>
<li><p class="first">Added a read-only property Repo.is_dirty which reflects the status of the
working directory.</p>
</li>
<li><p class="first">Added a read-only Repo.active_branch property which returns the name of the
currently active branch.</p>
</li>
</ul>
</div>
<div class="section" id="id16">
<h3>Tree<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Switched to using a dictionary for Tree contents since you will usually want
to access them by name and order is unimportant.</p>
</li>
<li><p class="first">Implemented a dictionary protocol for Tree objects. The following:</p>
<blockquote>
<p>child = tree.contents[&#8216;grit&#8217;]</p>
</blockquote>
<p>becomes:</p>
<blockquote>
<p>child = tree[&#8216;grit&#8217;]</p>
</blockquote>
</li>
<li><p class="first">Made Tree.content_from_string a static method.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="id17">
<h2>0.1.4.1<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>removed <tt class="docutils literal"><span class="pre">method_missing</span></tt> stuff and replaced with a <tt class="docutils literal"><span class="pre">__getattr__</span></tt>
override in <tt class="docutils literal"><span class="pre">Git</span></tt>.</li>
</ul>
</div>
<div class="section" id="id18">
<h2>0.1.4<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>renamed <tt class="docutils literal"><span class="pre">git_python</span></tt> to <tt class="docutils literal"><span class="pre">git</span></tt>. Be sure to delete all pyc files before
testing.</li>
</ul>
<div class="section" id="id19">
<h3>Commit<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed problem with commit stats not working under all conditions.</li>
</ul>
</div>
<div class="section" id="git">
<h3>Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Renamed module to cmd.</li>
<li>Removed shell escaping completely.</li>
<li>Added support for <tt class="docutils literal"><span class="pre">stderr</span></tt>, <tt class="docutils literal"><span class="pre">stdin</span></tt>, and <tt class="docutils literal"><span class="pre">with_status</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">git_dir</span></tt> is now optional in the constructor for <tt class="docutils literal"><span class="pre">git.Git</span></tt>.  Git now
falls back to <tt class="docutils literal"><span class="pre">os.getcwd()</span></tt> when git_dir is not specified.</li>
<li>add a <tt class="docutils literal"><span class="pre">with_exceptions</span></tt> keyword argument to git commands.
<tt class="docutils literal"><span class="pre">GitCommandError</span></tt> is raised when the exit status is non-zero.</li>
<li>add support for a <tt class="docutils literal"><span class="pre">GIT_PYTHON_TRACE</span></tt> environment variable.
<tt class="docutils literal"><span class="pre">GIT_PYTHON_TRACE</span></tt> allows us to debug GitPython&#8217;s usage of git through
the use of an environment variable.</li>
</ul>
</div>
<div class="section" id="id20">
<h3>Tree<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixed up problem where <tt class="docutils literal"><span class="pre">name</span></tt> doesn&#8217;t exist on root of tree.</li>
</ul>
</div>
<div class="section" id="id21">
<h3>Repo<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Corrected problem with creating bare repo.  Added <tt class="docutils literal"><span class="pre">Repo.create</span></tt> alias.</li>
</ul>
</div>
</div>
<div class="section" id="id22">
<h2>0.1.2<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id23">
<h3>Tree<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Corrected problem with <tt class="docutils literal"><span class="pre">Tree.__div__</span></tt> not working with zero length files.
Removed <tt class="docutils literal"><span class="pre">__len__</span></tt> override and replaced with size instead. Also made size
cach properly. This is a breaking change.</li>
</ul>
</div>
</div>
<div class="section" id="id24">
<h2>0.1.1<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<p>Fixed up some urls because I&#8217;m a moron</p>
</div>
<div class="section" id="id25">
<h2>0.1.0<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<p>initial release</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Changelog</a><ul>
<li><a class="reference external" href="#beta-2">0.3.1 Beta 2</a></li>
<li><a class="reference external" href="#beta-1">0.3.1 Beta 1</a></li>
<li><a class="reference external" href="#id1">0.3.0 Beta 2</a></li>
<li><a class="reference external" href="#id2">0.3.0 Beta 1</a><ul>
<li><a class="reference external" href="#renamed-modules">Renamed Modules</a></li>
<li><a class="reference external" href="#general">General</a></li>
</ul>
</li>
<li><a class="reference external" href="#id3">0.2 Beta 2</a></li>
<li><a class="reference external" href="#id4">0.2</a><ul>
<li><a class="reference external" href="#id5">General</a></li>
<li><a class="reference external" href="#item-iteration">Item Iteration</a></li>
<li><a class="reference external" href="#objects-package">objects Package</a></li>
<li><a class="reference external" href="#blob">Blob</a></li>
<li><a class="reference external" href="#gitcommand">GitCommand</a></li>
<li><a class="reference external" href="#commit">Commit</a></li>
<li><a class="reference external" href="#config">Config</a></li>
<li><a class="reference external" href="#diff">Diff</a></li>
<li><a class="reference external" href="#diffing">Diffing</a></li>
<li><a class="reference external" href="#index">Index</a></li>
<li><a class="reference external" href="#referernces">Referernces</a></li>
<li><a class="reference external" href="#repo">Repo</a></li>
<li><a class="reference external" href="#remote">Remote</a></li>
<li><a class="reference external" href="#test-framework">Test Framework</a></li>
<li><a class="reference external" href="#tree">Tree</a></li>
</ul>
</li>
<li><a class="reference external" href="#id6">0.1.6</a><ul>
<li><a class="reference external" href="#id7">General</a></li>
<li><a class="reference external" href="#id8">Commit</a></li>
<li><a class="reference external" href="#id9">Diff</a></li>
<li><a class="reference external" href="#head">Head</a></li>
<li><a class="reference external" href="#id10">Repo</a></li>
</ul>
</li>
<li><a class="reference external" href="#id11">0.1.5</a><ul>
<li><a class="reference external" href="#id12">General</a></li>
<li><a class="reference external" href="#id13">Blob</a></li>
<li><a class="reference external" href="#id14">Commit</a></li>
<li><a class="reference external" href="#id15">Repo</a></li>
<li><a class="reference external" href="#id16">Tree</a></li>
</ul>
</li>
<li><a class="reference external" href="#id17">0.1.4.1</a></li>
<li><a class="reference external" href="#id18">0.1.4</a><ul>
<li><a class="reference external" href="#id19">Commit</a></li>
<li><a class="reference external" href="#git">Git</a></li>
<li><a class="reference external" href="#id20">Tree</a></li>
<li><a class="reference external" href="#id21">Repo</a></li>
</ul>
</li>
<li><a class="reference external" href="#id22">0.1.2</a><ul>
<li><a class="reference external" href="#id23">Tree</a></li>
</ul>
</li>
<li><a class="reference external" href="#id24">0.1.1</a></li>
<li><a class="reference external" href="#id25">0.1.0</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="roadmap.html"
                                  title="previous chapter">Roadmap</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/changes.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="roadmap.html" title="Roadmap"
             >previous</a> |</li>
        <li><a href="index.html">GitPython v0.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright Copyright (C) 2008, 2009 Michael Trier and contributors, 2010 Sebastian Thiel.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>