<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; GitPython v0.1.7 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1.7',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GitPython v0.1.7 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">GitPython v0.1.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#V"><strong>V</strong></a> 

   <hr />

   
<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.repo.Repo.active_branch">active_branch (git.repo.Repo attribute)</a></dt>
<dt><a href="reference.html#git.actor.Actor">Actor (class in git.actor)</a></dt>
<dt><a href="reference.html#git.commit.Commit.actor">actor() (git.commit.Commit class method)</a></dt>
<dt><a href="reference.html#git.repo.Repo.alternates">alternates (git.repo.Repo attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.repo.Repo.archive_tar">archive_tar() (git.repo.Repo method)</a></dt>
<dt><a href="reference.html#git.repo.Repo.archive_tar_gz">archive_tar_gz() (git.repo.Repo method)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.blob.Blob.basename">basename (git.blob.Blob attribute)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.tree.Tree.basename">(git.tree.Tree attribute)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.blob.Blob.blame">blame() (git.blob.Blob class method)</a></dt>
<dt><a href="reference.html#git.blob.Blob">Blob (class in git.blob)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.repo.Repo.blob">blob() (git.repo.Repo method)</a></dt>
<dt><a href="reference.html#git.repo.Repo.branches">branches (git.repo.Repo attribute)</a></dt>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.commit.Commit">Commit (class in git.commit)</a></dt>
<dt><a href="reference.html#git.repo.Repo.commit">commit() (git.repo.Repo method)</a></dt>
<dt><a href="reference.html#git.repo.Repo.commit_count">commit_count() (git.repo.Repo method)</a></dt>
<dt><a href="reference.html#git.repo.Repo.commit_deltas_from">commit_deltas_from() (git.repo.Repo method)</a></dt>
<dt><a href="reference.html#git.repo.Repo.commit_diff">commit_diff() (git.repo.Repo method)</a></dt>
<dt><a href="reference.html#git.repo.Repo.commits">commits() (git.repo.Repo method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.repo.Repo.commits_between">commits_between() (git.repo.Repo method)</a></dt>
<dt><a href="reference.html#git.repo.Repo.commits_since">commits_since() (git.repo.Repo method)</a></dt>
<dt><a href="reference.html#git.tree.Tree.content_from_string">content_from_string() (git.tree.Tree static method)</a></dt>
<dt><a href="reference.html#git.commit.Commit.count">count() (git.commit.Commit class method)</a></dt>
<dt><a href="reference.html#git.repo.Repo.create">create() (git.repo.Repo class method)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.repo.Repo.daemon_export">daemon_export (git.repo.Repo attribute)</a></dt>
<dt><a href="reference.html#git.utils.dashify">dashify() (in module git.utils)</a></dt>
<dt><a href="reference.html#git.blob.Blob.data">data (git.blob.Blob attribute)</a></dt>
<dt><a href="reference.html#git.repo.Repo.description">description (git.repo.Repo attribute)</a></dt>
<dt><a href="reference.html#git.diff.Diff">Diff (class in git.diff)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.commit.Commit.diff">diff() (git.commit.Commit class method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.repo.Repo.diff">(git.repo.Repo method)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.commit.Commit.diffs">diffs (git.commit.Commit attribute)</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.cmd.Git.execute">execute() (git.cmd.Git method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.commit.Commit.find_all">find_all() (git.commit.Commit class method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.head.Head.find_all">(git.head.Head class method)</a></dt>
    <dt><a href="reference.html#git.tag.Tag.find_all">(git.tag.Tag class method)</a></dt>
  </dl></dd>
<dt><a href="reference.html#git.repo.Repo.fork_bare">fork_bare() (git.repo.Repo method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.actor.Actor.from_string">from_string() (git.actor.Actor class method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.head.Head.from_string">(git.head.Head class method)</a></dt>
    <dt><a href="reference.html#git.tag.Tag.from_string">(git.tag.Tag class method)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.tree.Tree.get">get() (git.tree.Tree method)</a></dt>
<dt><a href="reference.html#git.cmd.Git.get_dir">get_dir (git.cmd.Git attribute)</a></dt>
<dt><a href="reference.html#git.cmd.Git">Git (class in git.cmd)</a></dt>
<dt><a href="reference.html#module-git.actor">git.actor (module)</a></dt>
<dt><a href="reference.html#module-git.blob">git.blob (module)</a></dt>
<dt><a href="reference.html#module-git.cmd">git.cmd (module)</a></dt>
<dt><a href="reference.html#module-git.commit">git.commit (module)</a></dt>
<dt><a href="reference.html#module-git.diff">git.diff (module)</a></dt>
<dt><a href="reference.html#module-git.errors">git.errors (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#module-git.head">git.head (module)</a></dt>
<dt><a href="reference.html#module-git.lazy">git.lazy (module)</a></dt>
<dt><a href="reference.html#module-git.repo">git.repo (module)</a></dt>
<dt><a href="reference.html#module-git.stats">git.stats (module)</a></dt>
<dt><a href="reference.html#module-git.tag">git.tag (module)</a></dt>
<dt><a href="reference.html#module-git.tree">git.tree (module)</a></dt>
<dt><a href="reference.html#module-git.utils">git.utils (module)</a></dt>
<dt><a href="reference.html#git.errors.GitCommandError">GitCommandError</a></dt>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.head.Head">Head (class in git.head)</a></dt>
<dt><a href="reference.html#git.repo.Repo.heads">heads (git.repo.Repo attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.commit.Commit.id_abbrev">id_abbrev (git.commit.Commit attribute)</a></dt>
<dt><a href="reference.html#git.repo.Repo.init_bare">init_bare() (git.repo.Repo class method)</a></dt>
<dt><a href="reference.html#git.errors.InvalidGitRepositoryError">InvalidGitRepositoryError</a></dt>
<dt><a href="reference.html#git.repo.Repo.is_dirty">is_dirty (git.repo.Repo attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.utils.is_git_dir">is_git_dir() (in module git.utils)</a></dt>
<dt><a href="reference.html#git.tree.Tree.items">items() (git.tree.Tree method)</a></dt>
</dl></td></tr></table>

<h2 id="K">K</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.tree.Tree.keys">keys() (git.tree.Tree method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.lazy.LazyMixin">LazyMixin (class in git.lazy)</a></dt>
<dt><a href="reference.html#git.commit.Commit.list_from_string">list_from_string() (git.commit.Commit class method)</a></dt>
  <dd><dl>
    <dt><a href="reference.html#git.diff.Diff.list_from_string">(git.diff.Diff class method)</a></dt>
    <dt><a href="reference.html#git.head.Head.list_from_string">(git.head.Head class method)</a></dt>
    <dt><a href="reference.html#git.stats.Stats.list_from_string">(git.stats.Stats class method)</a></dt>
    <dt><a href="reference.html#git.tag.Tag.list_from_string">(git.tag.Tag class method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.repo.Repo.log">log() (git.repo.Repo method)</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.blob.Blob.mime_type">mime_type (git.blob.Blob attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.errors.NoSuchPathError">NoSuchPathError</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.repo.Repo">Repo (class in git.repo)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.blob.Blob.size">size (git.blob.Blob attribute)</a></dt>
<dt><a href="reference.html#git.stats.Stats">Stats (class in git.stats)</a></dt>
<dt><a href="reference.html#git.commit.Commit.stats">stats (git.commit.Commit attribute)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.commit.Commit.summary">summary (git.commit.Commit attribute)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.tag.Tag">Tag (class in git.tag)</a></dt>
<dt><a href="reference.html#git.repo.Repo.tags">tags (git.repo.Repo attribute)</a></dt>
<dt><a href="reference.html#git.utils.touch">touch() (in module git.utils)</a></dt>
<dt><a href="reference.html#git.cmd.Git.transform_kwargs">transform_kwargs() (git.cmd.Git method)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="reference.html#git.tree.Tree">Tree (class in git.tree)</a></dt>
<dt><a href="reference.html#git.repo.Repo.tree">tree() (git.repo.Repo method)</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="reference.html#git.tree.Tree.values">values() (git.tree.Tree method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">GitPython v0.1.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright Copyright (C) 2008-2010 Michael Trier and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>