<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GitPython Documentation &mdash; GitPython v0.1.7 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1.7',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GitPython v0.1.7 documentation" href="#" />
    <link rel="next" title="Overview / Install" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Overview / Install"
             accesskey="N">next</a> |</li>
        <li><a href="#">GitPython v0.1.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gitpython-documentation">
<h1>GitPython Documentation<a class="headerlink" href="#gitpython-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="intro.html">Overview / Install</a><ul>
<li class="toctree-l2"><a class="reference external" href="intro.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#installing-gitpython">Installing GitPython</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#api-reference">API Reference</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#source-code">Source Code</a></li>
<li class="toctree-l2"><a class="reference external" href="intro.html#license-information">License Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tutorial.html">GitPython Tutorial</a><ul>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#initialize-a-repo-object">Initialize a Repo object</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#getting-a-list-of-commits">Getting a list of commits</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#the-commit-object">The Commit object</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#the-tree-object">The Tree object</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#the-blob-object">The Blob object</a></li>
<li class="toctree-l2"><a class="reference external" href="tutorial.html#what-else">What Else?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.actor">Actor</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.blob">Blob</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.cmd">Git</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.commit">Commit</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.diff">Diff</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.errors">Errors</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.head">Head</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.lazy">Lazy</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.repo">Repo</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.stats">Stats</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.tag">Tag</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.tree">Tree</a></li>
<li class="toctree-l2"><a class="reference external" href="reference.html#module-git.utils">Utils</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">GitPython Documentation</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="intro.html"
                                  title="next chapter">Overview / Install</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Overview / Install"
             >next</a> |</li>
        <li><a href="#">GitPython v0.1.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright Copyright (C) 2008-2010 Michael Trier and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>